{
  "name": "ogre-gnl",
  "version": "0.3.1",
  "description": "Object graph navigation",
  "main": "ogre.mjs",
  "scripts": {
    "test": "node test.mjs"
  },
  "author": "Mike McNally",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pointy/ogre.git"
  }
}
